server {

  listen 0.0.0.0:80;
  index index.html;

  gzip                on;
  gzip_min_length     1000;
  gzip_buffers        4 8k;
  gzip_http_version   1.0;
  gzip_disable        "msie6";
  gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary           on;

  location / {
    root /usr/share/nginx/html/dist;
    index index.html index.htm;
  }

}
